API_ID=16195833
API_HASH=f9888e2c36dee7079d41897a16669ff0
BOT_TOKEN=5545396214:AAGPCpsnLgRBs91paFyyiYiAxgvU_UZkdLM
MONGO_DB_URI=mongodb+srv://new:new@cluster0.1ycldat.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001813750064
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=BACuJJloRSKbqhpICgo4TSa5mk_X1tKwYW2dmv0UICmwv1YwhX9swY8bEZ-BzAmiFbd2wVbeqxqSA1_bn7XAGxUXRHDPc1qT2HxZBIOnQrfNDJvv9qe0Vuy_FCkaVb6buRCheiFP7S53HmVZCaQEoXxW0GzL3hI3Sm5q0SgvIkLzO4ChwICiK5lOQ4K_xgfH6Dw2VNc9uiL4kJRL3CThMroi9JqxRC3Rrdv_cJpbmVmIftNtG1m7-cGZiHbWtg6JkFIWstqhJ1YjqKtiesnnqPFBIE-qxBuWekV4Ds1byUF_r9jceIP8-ss-6TkIMbGgVJtSPRZvSShDtLRX6s5_KXSRAAAAAUZ65msA
OWNER_ID=5268130240
